{
  "Uuid": "57ea4a53-d326-4631-8d45-162d2d679b8b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DPP_HempBlock_Element",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "DPP_HempBlock_Material:DPP_HempBlock_Material",
      "Id": "7e944769775d4f448288b29fa14f9480",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5458a8e9c528451dbe670eb2c6094bdb",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "242714468a57437091c2e28a28ab282e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "da061537617e473485f7c2875e1f933d",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63ba6eeea5c64c8c9a52cc884d9da85f",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4e80eb376dd4ef1a369b8b5fb951562",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "Id": "014b6b8af6d0426b98ee62de14b04ba2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "da662dc572924e15892ded37756a92f3",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f88e71ab675422ea33d0b3aee99f0e5",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "681f6752a0c349d28d8a9a1bfc1e32a4",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "551aea2b84284afbb81b1793bbba3425",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the given range"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b3cef9327e094652ad090f6904243c53",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7694f0191530423799c043986610f7a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af759de49d8946749ba0b6a26350a248",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4c1a260c25348ee8a00e0ce40275f7a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n800;\n500;"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "Id": "c047c91ce5894496895fae6d15d8df95",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6a1975562e9c4009b69165065bc9e3f0",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a74b2afa179349e09d5163bd325d3ac6",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fed2cdd7c0a499ba511a6731555d449",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5811c24e4b94a14a6c73e3ad53e42ae",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the given range"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4e8157bf99b94f6e8e54d96c4b2bd285",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99bf7b41bddd47a1b28999734162c716",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb848496fd334cbdbd00c01f816c0321",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fad4442a009a4221a9fd7c00785a68eb",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n800;\n420;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "532643e11ea24c41bfd53ceae0c5d2f2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "05665ff9ed654ff39b3dc4942ee1d294",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51e7b73f491e4a04b0fd3723be53a80d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14c5675d528d4d75af5acccbb72c3d59",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e206b23b531e4255bc2e8315520ad443",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5551206681c642348b2946ef47f3ca50",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d2dbaff6e3342f0b52b69f49238fc51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "Id": "26f000222be9477ba7435d5bcf1fb11b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8847cdd9807a40ccaf81f1eca3e264f7",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b8d90b91fe44bf3b5232abad28158de",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9319a837a4f14b3180ede673333c8ca5",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5b80efd1cd04759b6104b340b856e35",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the given range"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2742855d385f4be7b1028ea4cd8eccd2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "996684c65b6f4e85aceef1026f36d3d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5db46d778624587a005e7bd170bb066",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c243c90b9e647aea0ebab4709830798",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "210;\n630;\n420;"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "Id": "62b31b35c5e149f68f5e9a3b19aa097a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e19d51c4c7ee4f22878474426cef6ab0",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aa3333ab98b4b8a83659c02dfc49d4f",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5686ddf0bb4c41abafcd7dc95b4efffc",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b9d1cdcfe5b48baab0e146072b636df",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the given range"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4313ea3966794d1d8449f2d0509a1ccb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "639904119296459483ef722550f4e710",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56f24ac4b79f485988282952fd7b9881",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16ef3a9037744f59aa3f3cdc96cf2d1e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0+[500/3];\n1000;\n500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "69b0a0e25179409cba489a4ebbe6f186",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac1da8421ece4a448f6c8b9d938b9a5b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4e71e2e450934815ba5feb4715bb3456",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b42f5d444c94682b0d4d72639b7d224",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3280325c0c5941e89143ce377bd15186",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be5a92826c55417191e6dd5c9c6b7476",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd26ee0e42f0408b8bcf186b005efe16",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "bbd4f212bc224aca8578aa176b7b9ace",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "db5959a2600241b1ad214ec1047cbd90",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0850a68a4c6847f2b9ca8abe6c16fc76",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba8d903f779c496fb295b54beedd0a50",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f9e3808c326240dbbf83cf3f6fd03065",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e9708f4a50284741a3927ed2ecad20eb",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b19c1ccdd93400ab6a61ba791b45f11",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a65496ee64b496bb98bf337850fbdd1",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0169990cd63341c7a05658a7e9461ce3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": ""
    }
  ],
  "Connectors": [
    {
      "Start": "5458a8e9c528451dbe670eb2c6094bdb",
      "End": "da061537617e473485f7c2875e1f933d",
      "Id": "0ab83b8fa5374ec281cd87c92aed1e2a",
      "IsHidden": "False"
    },
    {
      "Start": "551aea2b84284afbb81b1793bbba3425",
      "End": "7b42f5d444c94682b0d4d72639b7d224",
      "Id": "b3b45fb6b56e4c529593a15429c59b99",
      "IsHidden": "False"
    },
    {
      "Start": "7694f0191530423799c043986610f7a1",
      "End": "da662dc572924e15892ded37756a92f3",
      "Id": "4809b038c06a497fb8f1e3ebb84404a7",
      "IsHidden": "False"
    },
    {
      "Start": "af759de49d8946749ba0b6a26350a248",
      "End": "9f88e71ab675422ea33d0b3aee99f0e5",
      "Id": "52fc37c4f6834acd92336494f95cfc0e",
      "IsHidden": "False"
    },
    {
      "Start": "f4c1a260c25348ee8a00e0ce40275f7a",
      "End": "681f6752a0c349d28d8a9a1bfc1e32a4",
      "Id": "27853d8a112f4614ac814a1d6661ae2e",
      "IsHidden": "False"
    },
    {
      "Start": "d5811c24e4b94a14a6c73e3ad53e42ae",
      "End": "be5a92826c55417191e6dd5c9c6b7476",
      "Id": "5bdc86c9657445a2be404aac8e37558b",
      "IsHidden": "False"
    },
    {
      "Start": "99bf7b41bddd47a1b28999734162c716",
      "End": "6a1975562e9c4009b69165065bc9e3f0",
      "Id": "f9ffcac550fa43aba24853fcb6a431da",
      "IsHidden": "False"
    },
    {
      "Start": "eb848496fd334cbdbd00c01f816c0321",
      "End": "a74b2afa179349e09d5163bd325d3ac6",
      "Id": "0ee61fe6312846a88a2d2d0261bc90fb",
      "IsHidden": "False"
    },
    {
      "Start": "fad4442a009a4221a9fd7c00785a68eb",
      "End": "0fed2cdd7c0a499ba511a6731555d449",
      "Id": "0e4e891d2bdd4235b0fbb86a27bfb531",
      "IsHidden": "False"
    },
    {
      "Start": "e206b23b531e4255bc2e8315520ad443",
      "End": "0850a68a4c6847f2b9ca8abe6c16fc76",
      "Id": "e6699d836f7d487fa9edaca6f02dadc3",
      "IsHidden": "False"
    },
    {
      "Start": "5d2dbaff6e3342f0b52b69f49238fc51",
      "End": "3280325c0c5941e89143ce377bd15186",
      "Id": "c0962dd7b70945dbb7cd83f69fc02e59",
      "IsHidden": "False"
    },
    {
      "Start": "c5b80efd1cd04759b6104b340b856e35",
      "End": "14c5675d528d4d75af5acccbb72c3d59",
      "Id": "7a1d3768062f4a309688eeb53b2cc925",
      "IsHidden": "False"
    },
    {
      "Start": "996684c65b6f4e85aceef1026f36d3d4",
      "End": "8847cdd9807a40ccaf81f1eca3e264f7",
      "Id": "66d08a218a774828840d57a308b2f139",
      "IsHidden": "False"
    },
    {
      "Start": "a5db46d778624587a005e7bd170bb066",
      "End": "6b8d90b91fe44bf3b5232abad28158de",
      "Id": "608dfdcf1de346b2887d18b7a3c51616",
      "IsHidden": "False"
    },
    {
      "Start": "9c243c90b9e647aea0ebab4709830798",
      "End": "9319a837a4f14b3180ede673333c8ca5",
      "Id": "3997e966ada24c65b747e2a3440992c2",
      "IsHidden": "False"
    },
    {
      "Start": "4b9d1cdcfe5b48baab0e146072b636df",
      "End": "05665ff9ed654ff39b3dc4942ee1d294",
      "Id": "8b64b1dd61274c8eb56d21686c8e260e",
      "IsHidden": "False"
    },
    {
      "Start": "639904119296459483ef722550f4e710",
      "End": "e19d51c4c7ee4f22878474426cef6ab0",
      "Id": "e2d2972669bf43249e4d7049a7994449",
      "IsHidden": "False"
    },
    {
      "Start": "56f24ac4b79f485988282952fd7b9881",
      "End": "2aa3333ab98b4b8a83659c02dfc49d4f",
      "Id": "965dbd5b7bea490cb39f34cd72a75428",
      "IsHidden": "False"
    },
    {
      "Start": "16ef3a9037744f59aa3f3cdc96cf2d1e",
      "End": "5686ddf0bb4c41abafcd7dc95b4efffc",
      "Id": "fe6480025b4241e6bc1aff768515c1a2",
      "IsHidden": "False"
    },
    {
      "Start": "ac1da8421ece4a448f6c8b9d938b9a5b",
      "End": "51e7b73f491e4a04b0fd3723be53a80d",
      "Id": "65f52ec57b2043ae9daeef1b39b60e77",
      "IsHidden": "False"
    },
    {
      "Start": "fd26ee0e42f0408b8bcf186b005efe16",
      "End": "db5959a2600241b1ad214ec1047cbd90",
      "Id": "57079edeb6354e71826f0f5342cccfde",
      "IsHidden": "False"
    },
    {
      "Start": "ba8d903f779c496fb295b54beedd0a50",
      "End": "e9708f4a50284741a3927ed2ecad20eb",
      "Id": "d54422b14a2b46b6a56f03e7e8cb1c8d",
      "IsHidden": "False"
    },
    {
      "Start": "5a65496ee64b496bb98bf337850fbdd1",
      "End": "63ba6eeea5c64c8c9a52cc884d9da85f",
      "Id": "94ee49b01a5e4f6c902d73d440c9efb8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 31.96178436279297,
      "EyeY": 11.524538040161133,
      "EyeZ": 35.65113067626953,
      "LookX": -16.246543884277344,
      "LookY": -17.272768020629883,
      "LookZ": -39.59204864501953,
      "UpX": -0.13878197968006134,
      "UpY": 0.9057570695877075,
      "UpZ": -0.33820465207099915
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7e944769775d4f448288b29fa14f9480",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2312.788278156825,
        "Y": 500.38735756964894
      },
      {
        "Id": "242714468a57437091c2e28a28ab282e",
        "Name": "FamilyInstance.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2962.136055226428,
        "Y": 561.2681320025933
      },
      {
        "Id": "014b6b8af6d0426b98ee62de14b04ba2",
        "Name": "Range",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1502.7579139263648,
        "Y": 164.29320350686885
      },
      {
        "Id": "b3cef9327e094652ad090f6904243c53",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1287.7475491892635,
        "Y": 206.25618105772176
      },
      {
        "Id": "c047c91ce5894496895fae6d15d8df95",
        "Name": "Range",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1500.0255019783847,
        "Y": 476.21946680530664
      },
      {
        "Id": "4e8157bf99b94f6e8e54d96c4b2bd285",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1296.8598180809486,
        "Y": 485.0441582024555
      },
      {
        "Id": "532643e11ea24c41bfd53ceae0c5d2f2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1901.486860220183,
        "Y": 846.5768358332369
      },
      {
        "Id": "5551206681c642348b2946ef47f3ca50",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1289.2887591326037,
        "Y": 353.94784903394765
      },
      {
        "Id": "26f000222be9477ba7435d5bcf1fb11b",
        "Name": "Range",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1523.9071121998243,
        "Y": 1042.3813111684688
      },
      {
        "Id": "2742855d385f4be7b1028ea4cd8eccd2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1318.3142815697684,
        "Y": 1060.7898107496069
      },
      {
        "Id": "62b31b35c5e149f68f5e9a3b19aa097a",
        "Name": "Range",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1521.688890839566,
        "Y": 716.5415558917649
      },
      {
        "Id": "4313ea3966794d1d8449f2d0509a1ccb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1305.8989206686092,
        "Y": 739.7940030300804
      },
      {
        "Id": "69b0a0e25179409cba489a4ebbe6f186",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1307.4401306119494,
        "Y": 887.4856710063062
      },
      {
        "Id": "4e71e2e450934815ba5feb4715bb3456",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1901.8989693918436,
        "Y": 344.74045812772084
      },
      {
        "Id": "bbd4f212bc224aca8578aa176b7b9ace",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2371.0383826338625,
        "Y": 664.1807258993719
      },
      {
        "Id": "f9e3808c326240dbbf83cf3f6fd03065",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2602.5403048895255,
        "Y": 667.4700649804698
      },
      {
        "Id": "0169990cd63341c7a05658a7e9461ce3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1761.0,
        "Y": 760.0
      }
    ],
    "Annotations": [],
    "X": -401.6923501727458,
    "Y": 94.00306172596834,
    "Zoom": 0.3389338046441304
  }
}